# ThreadPilot

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  README.md  ThreadPilot.sln  docker-compose.yml
.github/workflows/: build-and-test.yml
infra/db/init/: 00-create-dbs.sql
src/Insurance.Api/: Dockerfile  Insurance.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Test.json
src/Insurance.Api/Controllers/: InsuranceController.cs
src/Insurance.Api/Extensions/: InfrastructureExtensions.cs  MediatorExtensions.cs  PersistenceExtensions.cs  ProblemDetailsExtensions.cs  SwaggerExtensions.cs
src/Insurance.Api/Properties/: launchSettings.json
src/Insurance.Application/: Insurance.Application.csproj
src/Insurance.Application/Behaviors/: ValidationBehavior.cs
src/Insurance.Application/Dtos/: InsuranceSummaryDto.cs  PolicySummaryDto.cs  VehicleInfoDto.cs
src/Insurance.Application/Ports/: IInsuranceDataPort.cs  IVehicleLookupPort.cs
src/Insurance.Application/UseCases/GetInsuranceSummary/: GetInsuranceSummaryHandler.cs  GetInsuranceSummaryQuery.cs  GetInsuranceSummaryValidator.cs
src/Insurance.Domain/: DomainException.cs
src/Insurance.Domain/Entities/: InsurancePolicy.cs  Policy.cs
src/Insurance.Domain/ValueObjects/: Money.cs  PersonalNumber.cs  PolicyType.cs
src/Insurance.Infrastructure/: Class1.cs  Insurance.Infrastructure.csproj
src/Insurance.Infrastructure/Adapters/: InMemoryInsuranceDataAdapter.cs  InsuranceDataAdapter.cs  VehicleLookupHttpAdapter.cs
src/Insurance.Infrastructure/Concurrency/: SingleFlightCoordinator.cs
src/Insurance.Infrastructure/Decorators/: CoalescingVehicleLookupAdapter.cs  FeatureGatedVehicleLookup.cs
src/Insurance.Infrastructure/Persistence/: InsuranceDbContext.cs  InsuranceDbContextFactory.cs
src/Insurance.Infrastructure/Persistence/Configurations/: InsurancePolicyEntityConfig.cs
src/Insurance.Infrastructure/Persistence/Entities/: InsurancePolicyEntity.cs
src/Insurance.Infrastructure/Persistence/Mappers/: PolicyMapper.cs
src/Insurance.Infrastructure/Persistence/Migrations/: 20250826001647_Init.Designer.cs  20250826001647_Init.cs  InsuranceDbContextModelSnapshot.cs
src/Insurance.Infrastructure/Persistence/Seed/: InsurancePolicySeed.cs
src/Shared/: Shared.csproj
src/Shared/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Vehicles.Api/: Dockerfile  Program.cs  Vehicles.Api.csproj  appsettings.Development.json  appsettings.Test.json
src/Vehicles.Api/Contracts/Request/: VehicleBatchRequest.cs
src/Vehicles.Api/Contracts/Response/: VehicleBatchResponse.cs  VehicleResponse.cs
src/Vehicles.Api/Controllers/: VehiclesController.cs
src/Vehicles.Api/Extensions/: InfrastructureExtensions.cs  MediatorExtensions.cs  PersistenceExtensions.cs  ProblemDetailsExtensions.cs  SwaggerExtensions.cs
src/Vehicles.Api/Properties/: launchSettings.json
src/Vehicles.Application/: Class1.cs  Vehicles.Application.csproj
src/Vehicles.Application/Behaviors/: ValidationBehavior.cs
src/Vehicles.Application/Dtos/: VehicleDto.cs
src/Vehicles.Application/Ports/: IVehicleDataSource.cs
src/Vehicles.Application/UseCases/GetVehicleByReg/: GetVehicleByRegHandler.cs  GetVehicleByRegQuery.cs  GetVehicleByRegValidator.cs
src/Vehicles.Application/UseCases/GetVehiclesBatch/: GetVehiclesBatchHandler.cs  GetVehiclesBatchQuery.cs  GetVehiclesBatchValidator.cs
src/Vehicles.Domain/: Class1.cs  DomainException.cs
src/Vehicles.Domain/Entities/: Vehicle.cs
src/Vehicles.Domain/ValueObjects/: RegistrationNumber.cs
src/Vehicles.Infrastructure/: Class1.cs  Vehicles.Infrastructure.csproj
src/Vehicles.Infrastructure/Adapters/: InMemoryVehicleDataSource.cs  VehicleDataSource.cs
src/Vehicles.Infrastructure/Persistence/: VehiclesDbContext.cs  VehiclesDbContextFactory.cs
src/Vehicles.Infrastructure/Persistence/Configurations/: VehicleConfig.cs
src/Vehicles.Infrastructure/Persistence/Entities/: VehicleEntity.cs
src/Vehicles.Infrastructure/Persistence/Mappers/: VehicleMapper.cs
src/Vehicles.Infrastructure/Persistence/Migrations/: 20250825220515_Init.Designer.cs  20250825220515_Init.cs  VehiclesDbContextModelSnapshot.cs
src/Vehicles.Infrastructure/Persistence/Seed/: VehicleSeed.cs
tests/Insurance.Api.Tests/: ApiFactory.cs  Insurance.Api.Tests.csproj
tests/Insurance.Api.Tests/Endpoints/: GetInsuranceSummaryTests.cs
tests/Insurance.Api.Tests/Fakes/: FakeVehicleLookupPort.cs
tests/Insurance.Application.Tests/: Insurance.Application.Tests.csproj
tests/Insurance.Application.Tests/UseCases/GetInsuranceSummary/: GetInsuranceSummaryHandlerTests.cs  GetInsuranceSummaryValidatorTests.cs
tests/Insurance.Domain.Tests/: Insurance.Domain.Tests.csproj
tests/Insurance.Domain.Tests/Entities/: InsurancePolicyTests.cs  PolicyTests.cs
tests/Insurance.Domain.Tests/ValueObjects/: MoneyTests.cs
tests/Insurance.Infrastructure.Tests/: Insurance.Infrastructure.Tests.csproj
tests/Insurance.Infrastructure.Tests/Adapters/: InMemoryInsuranceDataAdapterTests.cs  InsuranceDataAdapterTests.cs  VehicleLookupHttpAdapterTests.cs
tests/Insurance.Infrastructure.Tests/TestSupport/: SqliteDbContextFactory.cs
tests/Vehicles.Api.Tests/: ApiFactory.cs  Vehicles.Api.Tests.csproj
tests/Vehicles.Api.Tests/Endpoints/: GetVehicleByRegTests.cs  PostVehiclesBatchTests.cs
tests/Vehicles.Application.Tests/: Vehicles.Application.Tests.csproj
tests/Vehicles.Application.Tests/UseCases/GetVehicleByReg/: GetVehicleByRegHandlerTests.cs  GetVehicleByRegValidatorTests.cs
tests/Vehicles.Domain.Tests/: Vehicles.Domain.Tests.csproj
tests/Vehicles.Domain.Tests/Entities/: VehicleTests.cs
tests/Vehicles.Domain.Tests/ValueObjects/: RegistrationNumberTests.cs
tests/Vehicles.Infrastructure.Tests/: Vehicles.Infrastructure.Tests.csproj
tests/Vehicles.Infrastructure.Tests/Adapters/: InMemoryVehicleDataSourceTests.cs  PostgresMigrationsSmokeTests.cs  VehicleDataSourceTests.cs
tests/Vehicles.Infrastructure.Tests/TestSupport/: SqliteDbContextFactory.cs
(+2 files in other folders)
